docs/details.html
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="отель поиск номеров"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Search page</title><link href="vendors~UIKit~details~landing~main~registration~search~signin.f6b88ff58e8b8b2060d8.css" rel="stylesheet"><link href="UIKit~details~landing~main~registration~search~signin.f6b88ff58e8b8b2060d8.css" rel="stylesheet"><link href="details.f6b88ff58e8b8b2060d8.css" rel="stylesheet"></head><body class="details details-wrapper"><header class="details-header"><div class="header-login"><div class="header-login__wrapper"><div class="header-login__logo"><div class="logo-toxin"><a href="landing.html"> <img src="./assets/img/svg/logo-toxin.svg" alt="Logo Toxin image"></a></div></div><div class="header-burger"><input class="header-burger__input js-header-burger__input" id="header-burger__input" type="checkbox"><label class="header-burger__label" for="header-burger__input"><span></span></label></div><nav class="header-login__nav"><a class="header-login__nav-link" href="/mock-address/change-me">О нас</a><a class="header-login__nav-link" href="/mock-address/change-me">Услуги</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav-link" href="/mock-address/change-me">Вакансии</a><a class="header-login__nav-link" href="/mock-address/change-me">Новости</a><a class="header-login__nav-link" href="/mock-address/change-me">Соглашения</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav-link login" href="registration.html">войти</a><a class="header-login__nav-link register" href="sign-in-page.html">зарегистрироваться</a></nav></div></div></header><main class="details__content"><div class="details__room-images"><div class="details__room-image details__room-image_big"><img src="./assets/img/jpg/room-details-big.jpg" alt="room image"></div><div class="details__room-images_right"><div class="details__room-image details__room-image_small-top"><img src="./assets/img/jpg/room-details-small-top.jpg" alt="room image small"></div><div class="details__room-image details__room-image_small-bottom"><img src="./assets/img/jpg/room-details-small-bottom.jpg" alt="room image small"></div></div></div><section class="details__body"><section class="details__body-left"><article class="left-column"><div class="left-column__content"><h1 class="left-column__header">Сведения о номере</h1><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">insert_emoticon</div><div class="bullet-list-icons__text-wrapper"><h3 class="bullet-list-icons__header">Комфорт</h3><p class="bullet-list-icons__text">Шумопоглощающие стены</p></div></div><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">location_city</div><div class="bullet-list-icons__text-wrapper"><h3 class="bullet-list-icons__header">Удобство</h3><p class="bullet-list-icons__text">Окно в каждой из спален</p></div></div><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">local_fire_department</div><div class="bullet-list-icons__text-wrapper"><h3 class="bullet-list-icons__header">Уют</h3><p class="bullet-list-icons__text">Номер оснащен камином</p></div></div></div><div class="left-column__impressions"> <h2>Впечатления от номера</h2><div class="diagram"><figure class="diagram-chart"><svg class="diagramchart__donut" width="100%" height="100%" viewBox="0 0 120 120"><circle class="diagramchart__donut-hole" cx="60" cy="60" r="58" fill="#fff"></circle><circle class="diagramchart__donut-ring" cx="60" cy="60" r="58" fill="transparent" stroke="#FFE39C" stroke-width="4px"></circle><circle class="diagramchart__donut-segment" cx="60" cy="60" r="58" fill="transparent" stroke="#BC9CFF" stroke-width="4px" stroke-dasharray="90 282" stroke-dashoffset="98"></circle><circle class="diagramchart__donut-segment" cx="60" cy="60" r="58" fill="transparent" stroke="#6FCF97" stroke-width="4px" stroke-dasharray="90 282" stroke-dashoffset="0"></circle><circle class="diagramchart__donut-segment-delimeter" cx="60" cy="60" r="58" fill="transparent" stroke="#fff" stroke-width="4px" stroke-dasharray="4 372" stroke-dashoffset="102"></circle><circle class="diagramchart__donut-segment-delimeter" cx="60" cy="60" r="58" fill="transparent" stroke="#fff" stroke-width="4px" stroke-dasharray="4 372" stroke-dashoffset="0"></circle><circle class="diagramchart__donut-segment-delimeter" cx="60" cy="60" r="58" fill="transparent" stroke="#fff" stroke-width="4px" stroke-dasharray="4 372" stroke-dashoffset="290"></circle><g class="diagramchart__chart-text"><text class="diagramchart__chart-number" x="50%" y="50%">260</text><text class="diagramchart__chart-label" x="50%" y="50%">голосов</text></g></svg></figure><div class="diagram-description"><ul><li class="diagram-description__list diagram-description_list-orange">Великолепно</li><li class="diagram-description__list diagram-description_list-green">Хорошо</li><li class="diagram-description__list diagram-description_list-blue">Удовлетворительно</li><li class="diagram-description__list diagram-description_list-black">Разочарован</li></ul></div></div></div></article><article class="left-column__comments"><h2>Отзывы посетителей номера</h2><div class="details-comment details-comment_first"><article class="expanded-comment"><h3 class="expanded-comment__header"><div class="expanded-comment__header-img"><img src="./assets/img/png/muradik.png" alt="user photo"></div><div class="expanded-comment__header-name-wrapper"><h3 class="expanded-comment__header-name">Мурад Сарафанов</h3><time class="expanded-comment__header-time">5 дней назад</time></div></h3><div class="expanded-comment__body"><div class="expanded-comment__like-button"><button class="button button-like js-button-like button-like_is-liked"><div class="button-like__heart">favorite</div><div>12</div></button></div><p class="expanded-comment__body-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></article></div><div class="details-comment details-comment_second"><article class="expanded-comment"><h3 class="expanded-comment__header"><div class="expanded-comment__header-img"><img src="./assets/img/png/patrisha.png" alt="user photo"></div><div class="expanded-comment__header-name-wrapper"><h3 class="expanded-comment__header-name">Патрисия Стёклышкова</h3><time class="expanded-comment__header-time">Неделю назад</time></div></h3><div class="expanded-comment__body"><div class="expanded-comment__like-button"><button class="button button-like js-button-like"><div class="button-like__heart">favorite_border</div><div>2</div></button></div><p class="expanded-comment__body-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></article></div></article><article class="left-column__rules"><div class="rules__text-wrapper"><h2>Правила</h2><div class="bullet-list"><ul></ul><li class="bullet-list__elem">Нельзя с питомцами</li><li class="bullet-list__elem">Без вечеринок и мероприятий</li><li class="bullet-list__elem">Время прибытия — после 13:00,а выезд до 12:00</li></div></div><div class="rules__text-wrapper"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></article></section><section class="details__body-right"><article class="room-price"><div class="room-price__wrapper"><form class="room-price__form" action="#"><div class="room-price__room-specifications"><div class="room-price__number"><span><span>№  </span><span>888</span></span></div><div class="room-price__type">люкс</div><div class="room-price__price"><span><span>9 990₽</span><span>  в сутки</span></span></div></div><div class="room-price__dropdowns"><div class="room-price__dropdown"><h3 class="room-price__header">прибытие</h3><section class="dropdown dropdown__date  js-dropdown"><div class="dropdown__input-wrapper"><input class="dropdown__input" placeholder="ДД.ММ.ГГГГ" type="text" id="d3"><div class="dropdown__arrow">keyboard_arrow_down</div></div></section></div><div class="room-price__dropdown"><h3 class="room-price__header">выезд</h3><section class="dropdown dropdown__date  js-dropdown"><div class="dropdown__input-wrapper"><input class="dropdown__input" placeholder="ДД.ММ.ГГГГ" type="text" id="d4"><div class="dropdown__arrow">keyboard_arrow_down</div></div></section></div></div><div class="room-price__dropdown-guests"><h3 class="room-price__header">гости</h3><section class="dropdown dropdown__guests js-dropdown"><div class="dropdown__input-wrapper"><input class="dropdown__input" placeholder="Сколько гостей" type="text"><div class="dropdown__arrow">keyboard_arrow_down</div></div><div class="dropdown__body"><section class="dropdown-counter js-dropdown-counter"><h3 class="dropdown-counter__header">взрослые</h3><div class="dropdown-counter__container container-dropdown"> <div class="container-dropdown__decrease js-container-dropdown__decrease"> -</div><div class="container-dropdown__value js-container-dropdown__value">0</div><div class="container-dropdown__increase js-container-dropdown__increase">+</div></div></section><section class="dropdown-counter js-dropdown-counter"><h3 class="dropdown-counter__header">дети</h3><div class="dropdown-counter__container container-dropdown"> <div class="container-dropdown__decrease js-container-dropdown__decrease"> -</div><div class="container-dropdown__value js-container-dropdown__value">0</div><div class="container-dropdown__increase js-container-dropdown__increase">+</div></div></section><section class="dropdown-counter js-dropdown-counter"><h3 class="dropdown-counter__header">младенцы</h3><div class="dropdown-counter__container container-dropdown"> <div class="container-dropdown__decrease js-container-dropdown__decrease"> -</div><div class="container-dropdown__value js-container-dropdown__value">0</div><div class="container-dropdown__increase js-container-dropdown__increase">+</div></div></section><div class="dropdown__body-buttons buttons-dropdown"><div class="buttons-dropdown__clear buttons-dropdown_hidden">Очистить</div><div class="buttons-dropdown__apply">Применить</div></div></div></section></div><div class="room-price__start-price"><div>9 990₽ х 4 суток</div><div>39 960₽</div></div><div class="room-price__service-fee"><div><div>Сбор за услуги: скидка 2 179₽</div><div class="room-price__extra-info">i</div></div><div>0₽</div></div><div class="room-price__service-extra-fee"><div><h3>Сбор за дополнительные услуги</h3><div class="room-price__extra-info">i</div></div><div>300₽</div></div><div class="room-price__total-price"><h3>Итого</h3><div>38 081₽</div></div><button class="button button-with-arrow" type="submit"><div>забронировать</div><div class="button-with-arrow__arr">arrow_forward</div></button></form></div></article></section></section></main><footer class="details-footer"><div class="footer-nav__container"><div class="footer-nav__wrapper"><div class="footer-nav__logo"><div class="logo-toxin"><a href="landing.html"> <img src="./assets/img/svg/logo-toxin.svg" alt="Logo Toxin image"></a></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><nav class="footer-nav__links"><ul class="footer-nav__links_navigation"> <li><a href="/mock-address/change-me">навигация</a></li><li><a href="/mock-address/change-me">О нас</a></li><li><a href="/mock-address/change-me">Новости</a></li><li><a href="/mock-address/change-me">Служба поддержки</a></li><li><a href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-nav__links_about-us"><li><a href="/mock-address/change-me">о нас</a></li><li><a href="/mock-address/change-me">О сервисе</a></li><li><a href="/mock-address/change-me">Наша команда</a></li><li><a href="/mock-address/change-me">Вакансии</a></li><li><a href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-nav__links_support"><li><a href="/mock-address/change-me">служба поддержки</a></li><li><a href="/mock-address/change-me">Соглашения</a></li><li><a href="/mock-address/change-me">Сообщества</a></li><li><a href="/mock-address/change-me">Связь с нами</a></li></ul></nav><div class="footer-nav__subscribe"><div class="footer-nav__subscribe-textContainer"><p class="subscribe">Подписка</p><p>Получайте специальные <br> предложения и новости сервиса</p></div><div class="footer-nav__subscribe-form"><div class="text-field text-field_subscription"><div class="text-field__input-wrapper"><input type="email" placeholder="Email"><div class="text-field__input-wrapper-arrow">arrow_forward</div></div></div></div></div></div></div><div class="footer-copyright-container"><div class="footer-copyright__wrapper"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><address class="footer__social-networks-links"><ul><li><a class="footer__social-networks-link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"> <img src="./assets/img/svg/twitter.svg" alt="twitter logo"></a></li><li><a class="footer__social-networks-link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"> <img src="./assets/img/svg/facebook.svg" alt="facebook logo"></a></li><li><a class="footer__social-networks-link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"> <img src="./assets/img/svg/instagram.svg" alt="instagramm logo"></a></li></ul></address></div></div></footer><script src="vendors~UIKit~details~landing~main~registration~search~signin.3a7e558b65fd05e1e377.js"></script><script src="vendors~UIKit~details~landing~registration~search~signin.fccbdee4c81f2eef2d33.js"></script><script src="vendors~UIKit~details~landing~registration.cfa8b6c671588d0ce9f8.js"></script><script src="UIKit~details~landing~main~registration~search~signin.e91afa12d4cffb25e759.js"></script><script src="UIKit~details~landing~search.809a6f299053ec35afce.js"></script><script src="details.0851ffe4f6e67bb1a2e3.js"></script></body></html>

src/components/website/details/details.pug
include ../../ui-kit/modules/room-price/room-price.pug
include ../../ui-kit/modules/list/list.pug
include ../../ui-kit/modules/diagram/diagram.pug
include ../../ui-kit/modules/comment/comment.pug
html(lang="ru")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(name="description", content="отель поиск номеров")
  include ../../favicon/favicon.pug
  title Search page
 body(class='details details-wrapper')
  header.details-header
   include ../../ui-kit/modules/headers/standard-nav-bar.pug
  main.details__content
   .details__room-images
    .details__room-image.details__room-image_big
      img(src="./assets/img/jpg/room-details-big.jpg", alt="room image")
    .details__room-images_right
      .details__room-image.details__room-image_small-top
        img(src="./assets/img/jpg/room-details-small-top.jpg", alt="room image small")
      .details__room-image.details__room-image_small-bottom
        img(src="./assets/img/jpg/room-details-small-bottom.jpg", alt="room image small")
   section.details__body
    aside.details__body-left
      section.left-column
          .left-column__content
            h1.left-column__header='Сведения о номере'
            +list({type:'icons',icon:'insert_emoticon',header:'Комфорт',text:'Шумопоглощающие стены'})
            +list({type:'icons',icon:'location_city',header:'Удобство',text:'Окно в каждой из спален'})
            +list({type:'icons',icon:'local_fire_department',header:'Уют',text:'Номер оснащен камином'})
          .left-column__impressions  
            h2='Впечатления от номера'
            +diagram({number:260,label:'голосов',segments:[
              {class:"diagramchart__donut-segment",stroke:"#BC9CFF",dasharray:"90 282",dashoffset:"98"},
              {class:"diagramchart__donut-segment",stroke:"#6FCF97",dasharray:"90 282",dashoffset:"0"},
              {class:"diagramchart__donut-segment-delimeter",stroke:"#fff",dasharray:"4 372",dashoffset:"102"},{class:"diagramchart__donut-segment-delimeter",stroke:"#fff",dasharray:"4 372", dashoffset:"0"},{class:"diagramchart__donut-segment-delimeter",stroke:"#fff",dasharray:"4 372",dashoffset:"290"}
              ]})
      section.left-column__comments
        h2='Отзывы посетителей номера'
        .details-comment.details-comment_first
          +comment({headerName:'Мурад Сарафанов',headerTime:'5 дней назад',imgSource:'./assets/img/png/muradik.png',likeNumber:12,isLiked:true,text:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
        .details-comment.details-comment_second
          +comment({headerName:'Патрисия Стёклышкова',headerTime:'Неделю назад',imgSource:'./assets/img/png/patrisha.png',likeNumber:2,isLiked:false,text:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
      section.left-column__rules
        .rules__text-wrapper
          h2='Правила'
          +list({labels:['Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия — после 13:00,а выезд до 12:00']})
        .rules__text-wrapper
          h2='Отмена'
          p='Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
    .details__body-right
      +roomprice({roomNumber:888,priceHeader:'9 990₽',roomType:'люкс',commentNumber:145,price:'9 990₽ х 4 суток',total:'39 960₽',discount:'Сбор за услуги: скидка 2 179₽',fee:'0₽',extraFee:'300₽',totalPrice:'38 081₽',action:'#'})
  footer.details-footer
   include ../../ui-kit/modules/footers/footer-widget.pug
   include ../../ui-kit/modules/footers/footer-copyright-bar.pug
