src/components/Website/details.pug
include ../UIKit/modules/roomprice/roomprice.pug
include ../UIKit/modules/list/list.pug
include ../UIKit/modules/diagram/diagram.pug
include ../UIKit/modules/comment/comment.pug
html(lang="en")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(name="description", content="отель поиск номеров")
  include ../Favicon/favicon.pug
  title Search page
 body.details-wrapper
  header.header
   include ../UIKit/modules/headers/standardNavBar.pug
  main.details-wrapper__content
   .details-wrapper__room-images
    .details-wrapper__room-image.details-wrapper__room-images_big
      img(src="./assets/img/jpg/room-details-big.jpg", alt="room image")
    .details-wrapper__room-images_small
      .details-wrapper__room-image.details-wrapper__room-images_small-top
        img(src="./assets/img/jpg/room-details-small-top.jpg", alt="room image small")
      .details-wrapper__room-image.details-wrapper__room-images_small-bottom
        img(src="./assets/img/jpg/room-details-small-bottom.jpg", alt="room image small")
   section.details-wrapper__body
    .details-wrapper__body-left-column
      section.left-column-info
          .left-column-info__data
            h1='Сведения о номере'
            +list({type:'icons',icon:'insert_emoticon',header:'Комфорт',text:'Шумопоглощающие стены'})
            +list({type:'icons',icon:'location_city',header:'Удобство',text:'Окно в каждой из спален'})
            +list({type:'icons',icon:'local_fire_department',header:'Уют',text:'Номер оснащен камином'})
          .left-column-info__impressions  
            h2='Впечатления от номера'
            +diagram({number:260,label:'голосов',segments:[
              {class:"diagramchart__donut-segment",stroke:"#BC9CFF",dasharray:"90 282",dashoffset:"98"},
              {class:"diagramchart__donut-segment",stroke:"#6FCF97",dasharray:"90 282",dashoffset:"0"},
               {class:"diagramchart__donut-segment-delimeter",stroke:"#fff",dasharray:"4 372",dashoffset:"102"},{class:"diagramchart__donut-segment-delimeter",stroke:"#fff",dasharray:"4 372", dashoffset:"0"},{class:"diagramchart__donut-segment-delimeter",stroke:"#fff",dasharray:"4 372",dashoffset:"290"}
             ]})
      section.left-column-comments
        h2='Отзывы посетителей номера'
        +comment({headerName:'Мурад Сарафанов',headerTime:'5 дней назад',imgSource:'./assets/img/png/muradik.png',likeNumber:12,isLiked:true,text:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
        +comment({headerName:'Патрисия Стёклышкова',headerTime:'Неделю назад',imgSource:'./assets/img/png/patrisha.png',likeNumber:2,isLiked:false,text:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
      section.left-column-rules
        .left-column-rules__text-wrapper
          h2='Правила'
          +list({labels:['Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия — после 13:00,а выезд до 12:00']})
        .left-column-rules__text-wrapper
          h2='Отмена'
          p='Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
    .details-wrapper__body-right-column
      +roomprice({roomNumber:888,priceHeader:'9 990₽',roomType:'люкс',commentNumber:145,price:'9 990₽ х 4 суток',total:'39 960₽',discount:'Сбор за услуги: скидка 2 179₽',fee:'0₽',extraFee:'300₽',totalPrice:'38 081₽',action:'#'})
  footer.footer
   include ../UIKit/modules/footers/footerWidget.pug
   include ../UIKit/modules/footers/footerCopyrightBar.pug

docs/details.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="отель поиск номеров"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Search page</title><link href="vendors~UIKit~details~landing~search.5b5389fbddd2216a3ad6.css" rel="stylesheet"><link href="vendors~UIKit~details~search.5b5389fbddd2216a3ad6.css" rel="stylesheet"><link href="details.5b5389fbddd2216a3ad6.css" rel="stylesheet"></head><body class="details-wrapper"><header class="header"><div class="header-login"><div class="header-login__logo"><img src="logoTOXIN.svg" alt=""></div><div class="header-burger"><input class="header-login__burger-input" id="header-login__burger-input" type="checkbox"><label class="header-login__burger-label" for="header-login__burger-input"><span></span></label></div><nav class="header-login__nav"><a class="header-login__nav_link" href="#">О нас</a><a class="header-login__nav_link" href="#">Услуги</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav_link" href="#">Вакансии</a><a class="header-login__nav_link" href="#">Новости</a><a class="header-login__nav_link" href="#">Соглашения</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav_link login" href="#">ВОЙТИ</a><a class="header-login__nav_link register" href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a></nav></div></header><div class="details-wrapper__content"><div class="details-wrapper__room-images"><div class="details-wrapper__room-images-big"><img src="room-details-big.jpg" alt="room image"></div><div class="details-wrapper__room-images-small"><div class="details-wrapper__room-images-small-top"><img src="room-details-small-top.jpg" alt="room image small"></div><div class="details-wrapper__room-images-small-bottom"><img src="room-details-small-bottom.jpg" alt="room image small"></div></div></div><section class="details-wrapper__body"><div class="details-wrapper__body-left-column"><section class="left-column-info"><div class="left-column-info__data"><h2>Сведения о номере</h2><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">insert_emoticon</div><div class="bullet-list-icons__text-wrapper"><div class="bullet-list-icons__header">Комфорт</div><div class="bullet-list-icons__text">Шумопоглощающие стены</div></div></div><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">location_city</div><div class="bullet-list-icons__text-wrapper"><div class="bullet-list-icons__header">Удобство</div><div class="bullet-list-icons__text">Окно в каждой из спален</div></div></div><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">local_fire_department</div><div class="bullet-list-icons__text-wrapper"><div class="bullet-list-icons__header">Уют</div><div class="bullet-list-icons__text">Номер оснащен камином</div></div></div></div><div class="left-column-info__impressions"> <h2>Впечатления от номера</h2><div class="diagram"><figure class="diagram-chart"><svg class="diagramchart__donut" width="100%" height="100%" viewBox="0 0 120 120"><circle class="diagramchart__donut-hole" cx="60" cy="60" r="58" fill="#fff"></circle><circle class="diagramchart__donut-ring" cx="60" cy="60" r="58" fill="transparent" stroke="#FFE39C" stroke-width="4px"></circle><circle class="diagramchart__donut-segment" cx="60" cy="60" r="58" fill="transparent" stroke="#BC9CFF" stroke-width="4px" stroke-dasharray="90 282" stroke-dashoffset="98"></circle><circle class="diagramchart__donut-segment" cx="60" cy="60" r="58" fill="transparent" stroke="#6FCF97" stroke-width="4px" stroke-dasharray="90 282" stroke-dashoffset="0"></circle><circle class="diagramchart__donut-segment-delimeter" cx="60" cy="60" r="58" fill="transparent" stroke="#fff" stroke-width="4px" stroke-dasharray="4 372" stroke-dashoffset="102"></circle><circle class="diagramchart__donut-segment-delimeter" cx="60" cy="60" r="58" fill="transparent" stroke="#fff" stroke-width="4px" stroke-dasharray="4 372" stroke-dashoffset="0"></circle><circle class="diagramchart__donut-segment-delimeter" cx="60" cy="60" r="58" fill="transparent" stroke="#fff" stroke-width="4px" stroke-dasharray="4 372" stroke-dashoffset="290"></circle><g class="diagramchart__chart-text"><text class="diagramchart__chart-number" x="50%" y="50%">260</text><text class="diagramchart__chart-label" x="50%" y="50%">голосов</text></g></svg></figure><div class="diagram-description"><ul><li class="diagram-description__list diagram-description_list-orange">Великолепно</li><li class="diagram-description__list diagram-description_list-green">Хорошо</li><li class="diagram-description__list diagram-description_list-blue">Удовлетворительно</li><li class="diagram-description__list diagram-description_list-black">Разочарован</li></ul></div></div></div></section><section class="left-column-comments"><h2>Отзывы посетителей</h2><div class="expanded-comment"><div class="expanded-comment__header"><div class="expanded-comment__header-img"><img src="muradik.png" alt="user photo"></div><div class="expanded-comment__header-name-wrapper"><div class="expanded-comment__header-name">Мурад Сарафанов</div><div class="expanded-comment__header-time">5 дней назад</div></div></div><div class="expanded-comment__body"><div class="expanded-comment__like-button"><div class="button button-like button-like_is-liked"><div class="button-like-heart">favorite</div><div>12</div></div></div><div class="expanded-comment__body-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="expanded-comment"><div class="expanded-comment__header"><div class="expanded-comment__header-img"><img src="patrisha.png" alt="user photo"></div><div class="expanded-comment__header-name-wrapper"><div class="expanded-comment__header-name">Патрисия Стёклышкова</div><div class="expanded-comment__header-time">Неделю назад</div></div></div><div class="expanded-comment__body"><div class="expanded-comment__like-button"><div class="button button-like"><div class="button-like-heart">favorite_border</div><div>2</div></div></div><div class="expanded-comment__body-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></section><section class="left-column-rules"><div class="left-column-rules__text-wrapper"><h2>Правила</h2><div class="bullet-list"><ul></ul><li class="bullet-list__elem">Нельзя с питомцами</li><li class="bullet-list__elem">Без вечеринок и мероприятий</li><li class="bullet-list__elem">Время прибытия — после 13:00,а выезд до 12:00</li></div></div><div class="left-column-rules__text-wrapper"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></section></div><div class="details-wrapper__body-right-column"><div class="room-price"><div class="room-price__wrapper"><form class="room-price__form" action="#"><div class="room-price__room-specifications"><div class="room-price__number"><span><span>№  </span><span>888</span></span></div><div class="room-price__type">люкс</div><div class="room-price__price"><span><span>9 990₽</span><span>  в сутки</span></span></div></div><div class="room-price__dropdowns"><div class="room-price__dropdown"><h3>прибытие</h3><div class="dropdown-input__date"><div class="dropdown-input__date-wrapper"><input class="dropdown-input__date-input-field" placeholder="ДД.ММ.ГГГГ" type="text" id="d3"><div class="dropdown-input__date-arrow">keyboard_arrow_down</div></div></div></div><div class="room-price__dropdown"><h3>выезд</h3><div class="dropdown-input__date"><div class="dropdown-input__date-wrapper"><input class="dropdown-input__date-input-field" placeholder="ДД.ММ.ГГГГ" type="text" id="d4"><div class="dropdown-input__date-arrow">keyboard_arrow_down</div></div></div></div></div><div class="room-price__dropdown-guests"><h3>гости</h3><div class=" dropdown-input__guests"><div class=" dropdown-input__guests-wrapper"><input class=" dropdown-input__guests-input-field" placeholder="Сколько гостей" type="text"><div class=" dropdown-input__guests-arrow">keyboard_arrow_down</div></div><div class="dropdown-guests"><div class="dropdown-guests__adult"> <div>взрослые </div><div>-</div><div>0</div><div>+</div></div><div class="dropdown-guests__child"><div>дети</div><div>-</div><div>0</div><div>+</div></div><div class="dropdown-guests__infant"><div>младенцы</div><div>-</div><div>0</div><div>+</div></div><div class="dropdown-guests__apply-button"><div class="dropdown-guests__erase-button dropdown_button-hidden">очистить</div><div>применить</div></div></div></div></div><div class="room-price__start-price"><div>9 990₽ х 4 суток</div><div>39 960₽</div></div><div class="room-price__service-fee"><div><div>Сбор за услуги: скидка 2 179₽</div><div class="room-price__extra-info">i</div></div><div>0₽</div></div><div class="room-price__service-extra-fee"><div><div>Сбор за дополнительные услуги</div><div class="room-price__extra-info">i</div></div><div>300₽</div></div><div class="room-price__total-price"><div>Итого</div><div>38 081₽</div></div><button class="button button-with-arrow" type="submit"><div>забронировать</div><div class="button-with-arrow__arr">arrow_forward</div></button></form></div></div></div></section></div><footer class="footer"><div class="footer-nav__container"><div class="footer-nav__wrapper"><div class="footer-nav__logo"><img src="../src/assets/img/svg/footerTOXIN.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><nav class="footer-nav__links"> <div class="footer-nav__links_navigation"><a class="footer-nav__links_link footer-nav__links_header" href="#">навигация</a><a class="footer-nav__links_link" href="#">О нас</a><a class="footer-nav__links_link" href="#">Новости</a><a class="footer-nav__links_link" href="#">Служба поддержки</a><a class="footer-nav__links_link" href="#">Услуги</a></div><div class="footer-nav__links_about-us"><a class="footer-nav__links_link footer-nav__links_header" href="#">о нас</a><a class="footer-nav__links_link" href="#">О сервисе</a><a class="footer-nav__links_link" href="#">Наша команда</a><a class="footer-nav__links_link" href="#">Вакансии</a><a class="footer-nav__links_link" href="#">Инвесторы</a></div><div class="footer-nav__links_support"><a class="footer-nav__links_link footer-nav__links_header" href="#">служба поддержки</a><a class="footer-nav__links_link" href="#">Соглашения</a><a class="footer-nav__links_link" href="#">Сообщества</a><a class="footer-nav__links_link" href="#">Связь с нами</a></div></nav><div class="footer-nav__subscribe"><div class="footer-nav__subscribe-textContainer"><p class="subscribe">Подписка</p><p>Получайте специальные <br> предложения и новости сервиса</p></div><div class="footer-nav__subscribe-form"><div class="text-field text-field_subscription"><div class="text-field__input-wrapper"><input placeholder="Email"><div class="text-field__input-wrapper_arrow">arrow_forward</div></div></div></div></div></div></div><div class="footer-copyright-container"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><nav class="footer__social-networks-links"><a class="footer__social-networks-link" href="#"> <img src="twitter.svg" alt=""></a><a class="footer__social-networks-link" href="#"> <img src="facebook.svg" alt=""></a><a class="footer__social-networks-link" href="#"> <img src="instagram.svg" alt=""></a></nav></div></footer><script src="vendors~UIKit~details~landing~search~signin.0c1b35dbbb2b2fc53e04.js"></script><script src="vendors~UIKit~details~landing~search.ddeef684ef404441a570.js"></script><script src="vendors~UIKit~details~search.9cc32e9c377998575249.js"></script><script src="UIKit~details~landing~search.6670955950e4ba28be85.js"></script><script src="details.c09d8815ec5c496f4d05.js"></script></body></html>
