docs/landing.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="отель"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Landing page</title><link href="vendors~UIKit~hotel.2f1a540c0f052c065fd4.css" rel="stylesheet"><link href="hotel.2f1a540c0f052c065fd4.css" rel="stylesheet"></head><body class="landing-wrapper"><header class="header"><div class="header-login"><div class="header-login__logo"><img src="logoTOXIN.svg" alt=""></div><div class="header-burger"><input class="header-login__burger-input" id="header-login__burger-input" type="checkbox"><label class="header-login__burger-label" for="header-login__burger-input"><span></span></label></div><nav class="header-login__nav"><a class="header-login__nav_link" href="#">О нас</a><a class="header-login__nav_link" href="#">Услуги</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav_link" href="#">Вакансии</a><a class="header-login__nav_link" href="#">Новости</a><a class="header-login__nav_link" href="#">Соглашения</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav_link login" href="#">ВОЙТИ</a><a class="header-login__nav_link register" href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a></nav></div></header><div class="img__wrapper"><div class="search-number"><div class="search-number__wrapper"><form class="search-number__form" action="#"><h2>Найдём номера под ваши пожелания</h2><div class="search-number__dropdowns"><div class="search-number__dropdown"><h3>прибытие</h3><div class="dropdown-input__date"><div class="dropdown-input__date__wrapper"><input class="dropdown-input__date_input-field" placeholder="ДД.ММ.ГГГГ" type="text"><div class="dropdown-input__date_arrow">keyboard_arrow_down</div></div></div></div><div class="search-number__dropdown"><h3>выезд</h3><div class="dropdown-input__date"><div class="dropdown-input__date__wrapper"><input class="dropdown-input__date_input-field" placeholder="ДД.ММ.ГГГГ" type="text"><div class="dropdown-input__date_arrow">keyboard_arrow_down</div></div></div></div></div><h3>гости</h3><div class=" dropdown-input__guests"><div class=" dropdown-input__guests__wrapper"><input class=" dropdown-input__guests_input-field" placeholder="Сколько гостей" type="text"><div class=" dropdown-input__guests_arrow">keyboard_arrow_down</div></div><div class="dropdown-guests"><div class="dropdown-guests__adult"> <div>взрослые </div><div>-</div><div>0</div><div>+</div></div><div class="dropdown-guests__child"><div>дети</div><div>-</div><div>0</div><div>+</div></div><div class="dropdown-guests__infant"><div>младенцы</div><div>-</div><div>0</div><div>+</div></div><div class="dropdown-guests__apply-button"><div class="dropdown_button-hidden">очистить</div><div>применить</div></div></div></div><button class="button button_with-arrow" type="submit"><div>ПОДОБРАТЬ НОМЕР</div><div class="button_with-arrow_arr">arrow_forward</div></button></form></div></div><h2 class="img__header">Лучшие номера для вашей работы, отдыха и просто вдохновения</h2></div><footer class="footer"><div class="footer-nav__container"><div class="footer-nav__wrapper"><div class="footer-nav__logo"><img src="../src/assets/img/svg/footerTOXIN.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><nav class="footer-nav__links"> <div class="footer-nav__links_navigation"><a class="footer-nav__links_link footer-nav__links_header" href="#">навигация</a><a class="footer-nav__links_link" href="#">О нас</a><a class="footer-nav__links_link" href="#">Новости</a><a class="footer-nav__links_link" href="#">Служба поддержки</a><a class="footer-nav__links_link" href="#">Услуги</a></div><div class="footer-nav__links_about-us"><a class="footer-nav__links_link footer-nav__links_header" href="#">о нас</a><a class="footer-nav__links_link" href="#">О сервисе</a><a class="footer-nav__links_link" href="#">Наша команда</a><a class="footer-nav__links_link" href="#">Вакансии</a><a class="footer-nav__links_link" href="#">Инвесторы</a></div><div class="footer-nav__links_support"><a class="footer-nav__links_link footer-nav__links_header" href="#">служба поддержки</a><a class="footer-nav__links_link" href="#">Соглашения</a><a class="footer-nav__links_link" href="#">Сообщества</a><a class="footer-nav__links_link" href="#">Связь с нами</a></div></nav><div class="footer-nav__subscribe"><div class="footer-nav__subscribe-textContainer"><p class="subscribe">Подписка</p><p>Получайте специальные <br> предложения и новости сервиса</p></div><div class="footer-nav__subscribe-form"><div class="text-field text-field_subscription"><div class="text-field__input-wrapper"><input type="email" placeholder="Email"><div class="text-field__input-wrapper_arrow">arrow_forward</div></div></div></div></div></div></div><div class="footer-copyright-container"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><nav class="footer__social-networks-links"><a class="footer__social-networks-link" href="#"> <img src="twitter.svg" alt=""></a><a class="footer__social-networks-link" href="#"> <img src="facebook.svg" alt=""></a><a class="footer__social-networks-link" href="#"> <img src="instagram.svg" alt=""></a></nav></div></footer><script src="vendors~UIKit~hotel.aa8f8f7a5da903bfbdea.js"></script><script src="UIKit~hotel.e4ec4f5b78647160366e.js"></script><script src="hotel.cbefa6a10753e22db217.js"></script></body></html>

src/components/Website/landing.pug
include ../UIKit/modules/searchnumber.pug
html(lang="en")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(name="description", content="отель")
  include ../Favicon/favicon.pug
  title Landing page
 body.landing-wrapper
  header.header
   include ../UIKit/modules/standardNavBar.pug
  div.img__wrapper
   +searchnumber({action:'#'})
   h2.img__header='Лучшие номера для вашей работы, отдыха и просто вдохновения'
  footer.footer
   include ../UIKit/modules/footerWidget.pug
   include ../UIKit/modules/footerCopyrightBar.pug
  

 
