docs/UIKit.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>UIKit</title><link href="vendors~UIKit~details~search.47b17bff744b69486f1d.css" rel="stylesheet"><link href="UIKit~details~landing~registration~search.47b17bff744b69486f1d.css" rel="stylesheet"><link href="UIKit.47b17bff744b69486f1d.css" rel="stylesheet"></head><body><main class="wrapper"><section class="colors-and-types content-container"><header class="header"><img class="header__logo" src="logo.svg" alt="logo"></header><div class="colors"><div class="colors__left-column"><div class="darkShade100"> <p>Dark Shade 100% #1F2041</p></div><div class="darkShade75"> <p>Dark Shade 75% #1F2041</p></div><div class="darkShade50"> <p>Dark Shade 50% #1F2041</p></div><div class="darkShade25"> <p>Dark Shade 25% #1F2041</p></div><div class="darkShade5"> <p>Dark Shade 5% #1F2041</p></div><div class="purple"> <p>Purple #BC9CFF</p></div><div class="green"><p>Green #6FCF97</p></div></div><div class="colors__right-column"><div class="h1"> <p class="header">H1</p><p class="description">This one is the sub-section or widget title</p></div><div class="h2"><p class="header">H2 </p><p class="description">Next one is the item title inside widgets</p></div><div class="h3"> <p class="header">H3</p><p class="description">This is a label or CTA text</p></div><div class="body"><p class="header">Body</p><p class="description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></section></main><script src="vendors~UIKit~details~landing~registration~search~signin.e3e4e2196e843d724236.js"></script><script src="vendors~UIKit~details~landing~registration.cfa8b6c671588d0ce9f8.js"></script><script src="vendors~UIKit~details~search.2661cdc5b4a108aaac77.js"></script><script src="vendors~UIKit~search.11cc66bee64fe10292ce.js"></script><script src="UIKit~details~landing~registration~search.6792c56ca873f81c7079.js"></script><script src="UIKit~search.b698e12fc2b7425b0cea.js"></script><script src="UIKit.d520bad17533af05d88a.js"></script></body></html>

src/components/UIKit/UIKit.pug
include headerUiKit.pug
html(lang="en")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  include ../Favicon/favicon.pug
  title UIKit
 body
  main.wrapper
   section(class="colors-and-types content-container")
    +header
    include colors.pug
  //- section.headersAndFooters
  //-  +header
  //-  include headersAndFooters.pug
  //- section.formElements
  //-  include formElements.pug
  //- section.cards
  //-  include cards.pug
   
