docs/details.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="отель поиск номеров"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Search page</title><link href="vendors~UIKit~hotel.0267c0bbac4f57ae1bce.css" rel="stylesheet"><link href="hotel.0267c0bbac4f57ae1bce.css" rel="stylesheet"></head><body class="details-wrapper"><header class="header"><div class="header-login"><div class="header-login__logo"><img src="logoTOXIN.svg" alt=""></div><div class="header-burger"><input class="header-login__burger-input" id="header-login__burger-input" type="checkbox"><label class="header-login__burger-label" for="header-login__burger-input"><span></span></label></div><nav class="header-login__nav"><a class="header-login__nav_link" href="#">О нас</a><a class="header-login__nav_link" href="#">Услуги</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav_link" href="#">Вакансии</a><a class="header-login__nav_link" href="#">Новости</a><a class="header-login__nav_link" href="#">Соглашения</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav_link login" href="#">ВОЙТИ</a><a class="header-login__nav_link register" href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a></nav></div></header><div class="details-wrapper__content"><div class="details-wrapper__room-images"><div class="details-wrapper__room-images_big"></div><div class="details-wrapper__room-images_small-top"></div><div class="details-wrapper__room-images_small-bottom"></div></div><div class="details-wrapper__body"><div class="details-wrapper__body_left-column"></div><div class="details-wrapper__body_right-column"></div></div></div><footer class="footer"><div class="footer-nav__container"><div class="footer-nav__wrapper"><div class="footer-nav__logo"><img src="../src/assets/img/svg/footerTOXIN.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><nav class="footer-nav__links"> <div class="footer-nav__links_navigation"><a class="footer-nav__links_link footer-nav__links_header" href="#">навигация</a><a class="footer-nav__links_link" href="#">О нас</a><a class="footer-nav__links_link" href="#">Новости</a><a class="footer-nav__links_link" href="#">Служба поддержки</a><a class="footer-nav__links_link" href="#">Услуги</a></div><div class="footer-nav__links_about-us"><a class="footer-nav__links_link footer-nav__links_header" href="#">о нас</a><a class="footer-nav__links_link" href="#">О сервисе</a><a class="footer-nav__links_link" href="#">Наша команда</a><a class="footer-nav__links_link" href="#">Вакансии</a><a class="footer-nav__links_link" href="#">Инвесторы</a></div><div class="footer-nav__links_support"><a class="footer-nav__links_link footer-nav__links_header" href="#">служба поддержки</a><a class="footer-nav__links_link" href="#">Соглашения</a><a class="footer-nav__links_link" href="#">Сообщества</a><a class="footer-nav__links_link" href="#">Связь с нами</a></div></nav><div class="footer-nav__subscribe"><div class="footer-nav__subscribe-textContainer"><p class="subscribe">Подписка</p><p>Получайте специальные <br> предложения и новости сервиса</p></div><div class="footer-nav__subscribe-form"><div class="text-field text-field_subscription"><div class="text-field__input-wrapper"><input type="email" placeholder="Email"><div class="text-field__input-wrapper_arrow">arrow_forward</div></div></div></div></div></div></div><div class="footer-copyright-container"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><nav class="footer__social-networks-links"><a class="footer__social-networks-links-link" href="#"> <img src="twitter.svg" alt=""></a><a class="footer__social-networks-links-link" href="#"> <img src="facebook.svg" alt=""></a><a class="footer__social-networks-links-link" href="#"> <img src="instagram.svg" alt=""></a></nav></div></footer><script src="vendors~UIKit~hotel.aa8f8f7a5da903bfbdea.js"></script><script src="UIKit~hotel.6beb2a7cab7a3f43f135.js"></script><script src="hotel.57785f12dab18f4b99a5.js"></script></body></html>

src/pug/Website/details.pug
include ../UIKit/modules/dropdown.pug
include ../UIKit/modules/rangeSlider.pug
include ../UIKit/modules/button.pug
include ../UIKit/modules/list.pug
include ../UIKit/modules/roomcard.pug
include ../UIKit/modules/pagination.pug
html(lang="en")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(name="description", content="отель поиск номеров")
  include ../Favicon/favicon.pug
  title Search page
 body.details-wrapper
  header.header
   include ../UIKit/modules/standardNavBar.pug
  .details-wrapper__content
   .details-wrapper__room-images
    .details-wrapper__room-images_big
    .details-wrapper__room-images_small-top
    .details-wrapper__room-images_small-bottom
   .details-wrapper__body
    .details-wrapper__body_left-column
    .details-wrapper__body_right-column
  footer.footer
   include ../UIKit/modules/footerWidget.pug
   include ../UIKit/modules/footerCopyrightBar.pug
