docs/landing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="отель"><title>Landing page</title><link href="vendors~UIKit~hotel.02e2e7c4182992b74958.css" rel="stylesheet"><link href="hotel.02e2e7c4182992b74958.css" rel="stylesheet"></head><body class="wrapper"><header class="header"><div class="headerLogin"><div class="headerLogin-logo"><img src="../src/assets/img/svg/logoTOXIN.svg" alt=""></div><nav class="headerLogin-nav"><a class="headerLogin-navlink" href="#">О нас</a><a class="headerLogin-navlink" href="#">Услуги</a><div class="expand-more-container"><img src="../src/assets/img/svg/expand_more.svg" alt=""></div><a class="headerLogin-navlink" href="#">Вакансии</a><a class="headerLogin-navlink" href="#">Новости</a><a class="headerLogin-navlink" href="#">Соглашения</a><div class="expand-more-container"><img src="../src/assets/img/svg/expand_more.svg" alt=""></div><a class="headerLogin-navlink login" href="#">ВОЙТИ</a><a class="headerLogin-navlink register" href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a></nav></div></header><div class="img__wrapper"><img src="../src/assets/img/jpg/landing.jpg" alt=""></div><footer class="footer"><div class="footer-nav__container"><div class="footer-nav__logo"><img src="../src/assets/img/svg/footerTOXIN.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><nav class="footer-nav-links"> <div class="footer-nav-links__navigation"><a class="footer-nav-links__link" href="#">навигация</a><a class="footer-nav-links__link" href="#">О нас</a><a class="footer-nav-links__link" href="#">Новости</a><a class="footer-nav-links__link" href="#">Служба поддержки</a><a class="footer-nav-links__link" href="#">Услуги</a></div><div class="footer-nav-links__aboutUs"><a class="footer-nav-links__link" href="#">о нас</a><a class="footer-nav-links__link" href="#">О сервисе</a><a class="footer-nav-links__link" href="#">Наша команда</a><a class="footer-nav-links__link" href="#">Вакансии</a><a class="footer-nav-links__link" href="#">Инвесторы</a></div><div class="footer-nav-links__support"><a class="footer-nav-links__link" href="#">служба поддержки</a><a class="footer-nav-links__link" href="#">Соглашения</a><a class="footer-nav-links__link" href="#">Сообщества</a><a class="footer-nav-links__link" href="#">Связь с нами</a></div></nav><div class="footer-nav__subscribe"><div class="footer-nav__subscribe-textContainer"><p class="subscribe">Подписка</p><p>Получайте специальные <br> предложения и новости сервиса</p></div><div class="footer-nav__subscribe-form"><div class="text-field text-field_subscription"><div class="text-field__input-wrapper"><input type="email" placeholder="Email"><div class="text-field__input-wrapper_arrow">arrow_forward</div></div></div></div></div></div><div class="footer-copyright-container"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><nav class="footer__social-networks-links"><a class="footer__social-networks-links-link" href="#"> <img src="../src/assets/img/svg/twitter.svg" alt=""></a><a class="footer__social-networks-links-link" href="#"> <img src="../src/assets/img/svg/facebook.svg" alt=""></a><a class="footer__social-networks-links-link" href="#"> <img src="../src/assets/img/svg/instagram.svg" alt=""></a></nav></div></footer><script src="vendors~UIKit~hotel.f0436c9046ef059eac50.js"></script><script src="UIKit~hotel.f27a92f7f218c9b28beb.js"></script><script src="hotel.34ffcb9b93727936a920.js"></script></body></html>

src/pug/Website/landing.pug
html(lang="en")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(name="description", content="отель")
  title Landing page
 body.wrapper
  header.header
   include ../UIKit/modules/standardNavBar.pug
  div.img__wrapper
   img(src="landing.jpg", alt="")
  footer.footer
   include ../UIKit/modules/footerWidget.pug
   include ../UIKit/modules/footerCopyrightBar.pug
  

 
