docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FSD education</title><link href="vendors~main.3f8ab7344b5232afdddd.css" rel="stylesheet"><link href="main.3f8ab7344b5232afdddd.css" rel="stylesheet"></head><body class="main-container"><h1>FSD education.Layout.</h1><section class="UIKit"><a href="UIKit.html">UIKit</a></section><section class="site"><a href="site.html">Site</a></section><script src="vendors~main.21300f96e8570dc74124.js"></script><script src="main.7dcfcb8d8b7b9ccf1e2d.js"></script></body></html>

src/index.pug
html(lang="en")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title FSD education
 body.main-container
  h1 FSD education. Layouts.
  section.UIKit
   a(href='UIKit.html') UIKit
  section.site
   a(href='hotel.html') Hotel Layouts
  
 

  
