docs/details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="Верстка в рамках 2 задания учебного курса MetaLamp"><title>Search page</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="vendors~UIKit~details~landing~main~registration~search~signin.8ef69b407661bac1dbc8.css" rel="stylesheet"><link href="UIKit~details~landing~main~registration~search~signin.8ef69b407661bac1dbc8.css" rel="stylesheet"><link href="details.8ef69b407661bac1dbc8.css" rel="stylesheet"></head><body class="flexible-body"><header class="header-bar"><div class="header-bar__wrapper"><div class="header-bar__logo"><div class="logo-toxin"><a class="logo-toxin__link" href="landing.html"> <img class="logo-toxin__img" src="./assets/img/logo-toxin/logo-toxin.svg" alt="Logo Toxin image"></a></div></div><div class="js-header-burger header-burger"><span class="header-burger__label"></span></div><nav class="header-bar__nav js-header-nav"><ul class="list-links"><li class="list-links__link"><a class="list-links__ref list-links__ref_active" href="/mock-address/change-me">О нас</a></li><li class="list-links__link list-links__link_is-expandable"><a class="list-links__ref" href="/mock-address/change-me">Услуги</a><div class="list-links__arrow js-list-links__arrow">keyboard_arrow_down</div><div class="list-links__sub-links"><a class="list-links__sub-ref" href="/mock-address/change-me">sublink1</a><a class="list-links__sub-ref" href="/mock-address/change-me">sublink2</a><a class="list-links__sub-ref" href="/mock-address/change-me">sublink3</a></div></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Вакансии</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Новости</a></li><li class="list-links__link list-links__link_is-expandable"><a class="list-links__ref" href="/mock-address/change-me">Соглашения</a><div class="list-links__arrow js-list-links__arrow">keyboard_arrow_down</div><div class="list-links__sub-links"><a class="list-links__sub-ref" href="/mock-address/change-me">sublink1</a><a class="list-links__sub-ref" href="/mock-address/change-me">sublink2</a></div></li></ul><div class="header-bar__buttons"><a class="button button_size_slim button_color_white" href="sign-in-page.html"><span class="button__label">Войти</span></a><a class="button button_size_wide" href="registration.html"><span class="button__label">Зарегистрироваться</span></a></div></nav></div></header><main class="main"><div class="main__content"><div class="main__room-images"><div class="room-images"><div class="room-images__left"><img class="room-images__img" src="./assets/img/details/room-details-big.jpg" alt="room image"></div><div class="room-images__top"><img class="room-images__img" src="./assets/img/details/room-details-small-top.jpg" alt="room image small"></div><div class="room-images__bottom"><img class="room-images__img" src="./assets/img/details/room-details-small-bottom.jpg" alt="room image small"></div></div></div><div class="main__body"><aside class="main__body-left"><div class="left-column"><article class="left-column__room-impressions"><section class="left-column__content"><div class="left-column__header"><h2 class="heading heading_level_h2">Сведения о номере</h2></div><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">insert_emoticon</div><div class="bullet-list-icons__text-wrapper"><h3 class="bullet-list-icons__header">Комфорт</h3><p class="bullet-list-icons__text">Шумопоглощающие стены</p></div></div><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">location_city</div><div class="bullet-list-icons__text-wrapper"><h3 class="bullet-list-icons__header">Удобство</h3><p class="bullet-list-icons__text">Окно в каждой из спален</p></div></div><div class="bullet-list-icons"><div class="material-icons bullet-list-icons__icon">local_fire_department</div><div class="bullet-list-icons__text-wrapper"><h3 class="bullet-list-icons__header">Уют</h3><p class="bullet-list-icons__text">Номер оснащен камином</p></div></div></section><section class="left-column__impressions"> <div class="left-column__header"><h2 class="heading heading_level_h2">Впечатления от номера</h2></div><div class="diagram"><figure class="diagram__chart"><div class="diagram-donut js-diagram-donut"></div><div class="labels-diagram"><div class="labels-diagram__number">260</div><div class="labels-diagram__label">голосов</div></div><figcaption class="diagram__description"><ul><li class="diagram__description-item diagram__description-item_orange">Великолепно</li><li class="diagram__description-item diagram__description-item_green">Хорошо</li><li class="diagram__description-item diagram__description-item_blue">Удовлетворительно</li><li class="diagram__description-item diagram__description-item_black">Разочарован</li></ul></figcaption></figure></div></section></article><article class="left-column__comments"><div class="left-column__comments-header"><h2 class="heading heading_level_h2">Отзывы посетителей номера</h2><span>2 отзыва</span></div><div class="main-comment main-comment_first"><article class="expanded-comment"><header class="expanded-comment__header"><div class="expanded-comment__header-img"><img src="./assets/img/comment/muradik.png" alt="user photo"></div><div class="expanded-comment__header-name-wrapper"><h3 class="expanded-comment__header-name">Мурад Сарафанов</h3><time class="expanded-comment__header-time" datetime="2021-07">5 дней назад</time></div></header><div class="expanded-comment__body"><div class="expanded-comment__like-button"><div class="button-like js-button-like button-like_is-liked"><div class="button-like__heart js-button-like__heart">favorite</div><div class="button-like__number js-button-like__number">12</div></div></div><p class="expanded-comment__body-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не  жаловался из соседей.</p></div></article></div><div class="main-comment main-comment_second"><article class="expanded-comment"><header class="expanded-comment__header"><div class="expanded-comment__header-img"><img src="./assets/img/comment/patrisha.png" alt="user photo"></div><div class="expanded-comment__header-name-wrapper"><h3 class="expanded-comment__header-name">Патрисия Стёклышкова</h3><time class="expanded-comment__header-time" datetime="2021-07">Неделю назад</time></div></header><div class="expanded-comment__body"><div class="expanded-comment__like-button"><div class="button-like js-button-like"><div class="button-like__heart js-button-like__heart">favorite_border</div><div class="button-like__number js-button-like__number">2</div></div></div><p class="expanded-comment__body-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></article></div></article><article class="left-column__rules"><div class="rules__text-wrapper"><div class="left-column__header"><h2 class="heading heading_level_h2">Правила</h2></div><div class="bullet-list"><ul><li class="bullet-list__elem">Нельзя с питомцами</li><li class="bullet-list__elem">Без вечеринок и мероприятий</li><li class="bullet-list__elem">Время прибытия — после 13:00,а выезд до 12:00</li></ul></div></div><div class="rules__text-wrapper"><div class="left-column__header"><h2 class="heading heading_level_h2">Отмена</h2></div><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия   вы получите полный возврат за вычетом сбора за услуги.</p></div></article></div></aside><div class="main__body-right"><form class="room-price"><div class="room-price__wrapper"><div class="room-price__room-specifications"><div class="room-price__number"><span><span>№  </span><span>888</span></span></div><div class="room-price__type">люкс</div><div class="room-price__price"><span><span>9 990₽</span><span>  в сутки</span></span></div></div><div class="room-price__dropdown-date"><div class="room-price__dropdown-date-header"><div class="room-price__header room-price__dropdown-header"><h3 class="heading heading_level_h3">прибытие</h3></div><div class="room-price__header room-price__dropdown-header"><h3 class="heading heading_level_h3">выезд</h3></div></div><div class="room-price__dropdown"><div class="dropdown dropdown_filter-date js-dropdown"><div class="dropdown__input-wrapper"><input class="dropdown__input" placeholder="ДД.ММ.ГГГГ" type="text" readonly><div class="dropdown__arrow">keyboard_arrow_down</div></div><div class="dropdown__input-wrapper"><input class="dropdown__input" placeholder="ДД.ММ.ГГГГ" type="text" readonly><div class="dropdown__arrow">keyboard_arrow_down</div></div></div></div></div><div class="room-price__dropdown-guests"><div class="room-price__header"><h3 class="heading heading_level_h3">гости</h3></div><div class="dropdown dropdown_guests js-dropdown"><div class="dropdown__input-wrapper"><input class="dropdown__input" placeholder="Сколько гостей" type="text" readonly><div class="dropdown__arrow">keyboard_arrow_down</div></div><div class="dropdown__body"><div class="dropdown-counter js-dropdown-counter"><h3 class="dropdown-counter__header">взрослые</h3><div class="dropdown-counter__container container-dropdown"> <div class="container-dropdown__decrease js-container-dropdown__decrease"> -</div><div class="container-dropdown__value js-container-dropdown__value">0</div><div class="container-dropdown__increase js-container-dropdown__increase">+</div></div></div><div class="dropdown-counter js-dropdown-counter"><h3 class="dropdown-counter__header">дети</h3><div class="dropdown-counter__container container-dropdown"> <div class="container-dropdown__decrease js-container-dropdown__decrease"> -</div><div class="container-dropdown__value js-container-dropdown__value">0</div><div class="container-dropdown__increase js-container-dropdown__increase">+</div></div></div><div class="dropdown-counter js-dropdown-counter"><h3 class="dropdown-counter__header">младенцы</h3><div class="dropdown-counter__container container-dropdown"> <div class="container-dropdown__decrease js-container-dropdown__decrease"> -</div><div class="container-dropdown__value js-container-dropdown__value">0</div><div class="container-dropdown__increase js-container-dropdown__increase">+</div></div></div><div class="dropdown__body-buttons js-dropdown__body-buttons"><button class="button button_color_transparent" type="button"><span class="button__label">Очистить</span></button><button class="button button_color_transparent" type="button"><span class="button__label">Применить</span></button></div></div></div></div><div class="room-price__start-price"><div>9 990₽ х 4 суток</div><div>39 960₽</div></div><div class="room-price__service-fee"><div><div>Сбор за услуги: скидка 2 179₽</div><div class="room-price__extra-info">i</div></div><div>0₽</div></div><div class="room-price__service-extra-fee"><div><h3>Сбор за дополнительные услуги</h3><div class="room-price__extra-info">i</div></div><div>300₽</div></div><div class="room-price__total-price"><h2 class="heading heading_level_h2">Итого</h2><div>38 081₽</div></div><button class="button-icon" type="button"><span class="button-icon__icon-label"><span class="button-icon__label">забронировать</span></span><span class="button-icon__icon"><span class="material-icons">arrow_forward</span></span></button></div></form></div></div></div></main><footer class="footer-widget"><div class="footer-widget__wrapper"><div class="footer-widget__logo"><div class="logo-toxin"><a class="logo-toxin__link" href="landing.html"> <img class="logo-toxin__img" src="./assets/img/logo-toxin/logo-toxin.svg" alt="Logo Toxin image"></a></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><nav class="footer-widget__links"><ul class="list-links list-links_vertical"><li class="list-links__link"><a class="list-links__ref list-links__ref_active" href="/mock-address/change-me">навигация</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">О нас</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Новости</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Служба поддержки</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Услуги</a></li></ul><ul class="list-links list-links_vertical"><li class="list-links__link"><a class="list-links__ref list-links__ref_active" href="/mock-address/change-me">О нас</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">О сервисе</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Наша команда</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Вакансии</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="list-links list-links_vertical"><li class="list-links__link"><a class="list-links__ref list-links__ref_active" href="/mock-address/change-me">Служба поддержки</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Соглашения</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Сообщества</a></li><li class="list-links__link"><a class="list-links__ref" href="/mock-address/change-me">Связь с нами</a></li></ul></nav><div class="footer-widget__subscribe"><div class="subscribe"><div class="subscribe__text-container"><h3 class="subscribe__header">Подписка</h3><p class="subscribe__proposal">Получайте специальные предложения и новости сервиса</p></div><div class="subscribe__form"><form class="text-field text-field_subscription" action="#" method="post"><div class="text-field__input-wrapper"><input type="email" placeholder="Email" size="20"><button class="text-field__arrow" type="submit">arrow_forward</button></div></form></div></div></div></div></footer><footer class="footer-copyright-bar"><div class="footer-copyright-bar__wrapper"><div class="footer-copyright-bar__rights">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-copyright-bar__social-networks-links"><address class="social-networks"><ul class="social-networks__list"><li><a class="social-networks__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"> <img src="./assets/img/social-networks/twitter.svg" alt="twitter logo"></a></li><li><a class="social-networks__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"> <img src="./assets/img/social-networks/facebook.svg" alt="facebook logo"></a></li><li><a class="social-networks__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"> <img src="./assets/img/social-networks/instagram.svg" alt="instagram logo"></a></li></ul></address></div></div></footer><script src="vendors~UIKit~details~landing~main~registration~search~signin.3a7e558b65fd05e1e377.js"></script><script src="vendors~UIKit~details~landing~search.61a5e569b86fbed136c6.js"></script><script src="vendors~UIKit~details~registration.a6517ce6e4677caff7b3.js"></script><script src="UIKit~details~landing~main~registration~search~signin.afb6dbc210a95e8a3ec8.js"></script><script src="UIKit~details~landing~search.e33dcf728b723ab591c8.js"></script><script src="details.03faa41174b7af49b8d5.js"></script></body></html>

src/pages/details/details.pug
extends ../../components/template/template.pug

block variables
  - let pageTitle = 'Search page'

block content

  include ../../components/room-price/room-price.pug
  include ../../components/list/list.pug
  include ../../components/diagram/diagram.pug
  include ../../components/comment/comment.pug
  include ../../components/heading/heading.pug

  main.main
    .main__content
      .main__room-images
        .room-images
          .room-images__left
            img.room-images__img(src=require('../../assets/img/details/room-details-big.jpg'), alt='room image')
          .room-images__top
            img.room-images__img(src=require('../../assets/img/details/room-details-small-top.jpg'), alt='room image small')
          .room-images__bottom
            img.room-images__img(src=require('../../assets/img/details/room-details-small-bottom.jpg'), alt='room image small')
      .main__body
        aside.main__body-left
          .left-column
            article.left-column__room-impressions
              section.left-column__content
                .left-column__header
                  +heading({nestingLevel:'h2',text:'Сведения о номере'})
                +list({
                    type:'icons',
                    icon:'insert_emoticon',
                    header:'Комфорт',
                    text:'Шумопоглощающие стены'
                    })
                +list({
                    type:'icons',
                    icon:'location_city',
                    header:'Удобство',
                    text:'Окно в каждой из спален'
                    })
                +list({
                    type:'icons',
                    icon:'local_fire_department',
                    header:'Уют',
                    text:'Номер оснащен камином'
                    })
              section.left-column__impressions 
                .left-column__header
                  +heading({nestingLevel:'h2',text:'Впечатления от номера'})
                +diagram({
                        number:260,
                        label:'голосов'
                        })
            article.left-column__comments
              .left-column__comments-header
                +heading({nestingLevel:'h2',text:'Отзывы посетителей номера'})
                span='2 отзыва'
              .main-comment.main-comment_first
                +comment({
                        headerName:'Мурад Сарафанов',
                        headerTime:'5 дней назад',
                        imgSource:require('../../assets/img/comment/muradik.png'),
                        likeNumber:12,
                        isLiked:true,
                        text:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не  жаловался из соседей.'
                        })
              .main-comment.main-comment_second
                +comment({
                        headerName:'Патрисия Стёклышкова',
                        headerTime:'Неделю назад',
                        imgSource:require('../../assets/img/comment/patrisha.png'),
                        likeNumber:2,
                        isLiked:false,
                        text:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
                        })
            article.left-column__rules
              .rules__text-wrapper
                .left-column__header
                  +heading({nestingLevel:'h2',text:'Правила'})
                +list({labels:[
                            'Нельзя с питомцами',
                            'Без вечеринок и мероприятий',
                            'Время прибытия — после 13:00,а выезд до 12:00'
                            ]})
              .rules__text-wrapper
                .left-column__header
                  +heading({nestingLevel:'h2',text:'Отмена'})
                p='Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия   вы получите полный возврат за вычетом сбора за услуги.'
        .main__body-right
          +roomprice({
                    roomNumber:888,
                    priceHeader:'9 990₽',
                    roomType:'люкс',
                    commentNumber:145,
                    price:'9 990₽ х 4 суток',
                    total:'39 960₽',
                    discount:'Сбор за услуги: скидка 2 179₽',
                    fee:'0₽',
                    extraFee:'300₽',
                    totalPrice:'38 081₽',
                    action:'#'})
