src/components/ui-kit/modules/sign-in/sign-in.pug
include ../button/button.pug
include ../text-field/text-field.pug
include ../toggle/toggle.pug
mixin signin(options)
 div(class='sign-in')
  div(class='sign-in__wrapper')
   form(action=options.action class='sign-in__form')
    h2(class="sign-in__header")='Войти'
    +textfield({isDefault:true,placeholder:'Email',type:"email"})
    +textfield({isDefault:true,placeholder:'Пароль',type:"password"})
    +button({label:'Войти',type:'arrow',purpose:'submit'})
    div(class='sign-in__footer')
     span(class='sign-in__account')='Нет аккаунта на Toxin?'
     +button({label:'Создать',type:'white',purpose:'submit'})

docs/sign-in.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="отель страница регистрации"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>SignIn page</title><link href="signin.9ecd7da9e0bfd81cd73c.css" rel="stylesheet"></head><body class="sign-in-page__wrapper"><header class="header"><div class="header-login"><div class="header-login__wrapper"><div class="header-login__logo"><img src="logo-toxin.svg" alt=""></div><div class="header-burger"><input class="header-burger__input js-header-burger__input" id="header-burger__input" type="checkbox"><label class="header-burger__label" for="header-burger__input"><span></span></label></div><nav class="header-login__nav"><a class="header-login__nav-link" href="#">О нас</a><a class="header-login__nav-link" href="#">Услуги</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav-link" href="#">Вакансии</a><a class="header-login__nav-link" href="#">Новости</a><a class="header-login__nav-link" href="#">Соглашения</a><div class="expand-more-container">keyboard_arrow_down</div><a class="header-login__nav-link login" href="#">ВОЙТИ</a><a class="header-login__nav-link register" href="#">ЗАРЕГИСТРИРОВАТЬСЯ</a></nav></div></div></header><div class="sign-in-page__img-wrapper"><div class="sign-in"><div class="sign-in__wrapper"><form class="sign-in__form" action="#"><h2 class="sign-in__header">Войти</h2><div class="text-field"><div class="text-field__input-wrapper"><input type="email" placeholder="Email"></div></div><div class="text-field"><div class="text-field__input-wrapper"><input type="password" placeholder="Пароль"></div></div><button class="button button-with-arrow" type="submit"><div>Войти</div><div class="button-with-arrow__arr">arrow_forward</div></button><div class="sign-in__footer"><span class="sign-in__account">Нет аккаунта на Toxin?</span><button class="button button-white" type="submit"><span>Создать</span></button></div></form></div></div></div><footer class="footer"><div class="footer-nav__container"><div class="footer-nav__wrapper"><div class="footer-nav__logo"><img src="../src/assets/img/svg/footer-toxin.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды».</p></div><nav class="footer-nav__links"><ul class="footer-nav__links_navigation"> <li><a href="#">навигация</a></li><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul><ul class="footer-nav__links_about-us"><li><a href="#">о нас</a></li><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul><ul class="footer-nav__links_support"><li><a href="#">служба поддержки</a></li><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></nav><div class="footer-nav__subscribe"><div class="footer-nav__subscribe-textContainer"><p class="subscribe">Подписка</p><p>Получайте специальные <br> предложения и новости сервиса</p></div><div class="footer-nav__subscribe-form"><div class="text-field text-field_subscription"><div class="text-field__input-wrapper"><input type="email" placeholder="Email"><div class="text-field__input-wrapper-arrow">arrow_forward</div></div></div></div></div></div></div><div class="footer-copyright-container"><div class="footer-copyright__wrapper"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><nav class="footer__social-networks-links"><ul><li><a class="footer__social-networks-link" href="#" target="_blank" rel="noopener noreferrer"> <img src="twitter.svg" alt=""></a></li><li><a class="footer__social-networks-link" href="#" target="_blank" rel="noopener noreferrer"> <img src="facebook.svg" alt=""></a></li><li><a class="footer__social-networks-link" href="#" target="_blank" rel="noopener noreferrer"> <img src="instagram.svg" alt=""></a></li></ul></nav></div></div></footer><script src="vendors~UIKit~details~landing~registration~search~signin.e3e4e2196e843d724236.js"></script><script src="signin.0b91bd8ff276de3c0ffb.js"></script></body></html>
